{
  "name": "open-knowledge-studio",
  "version": "1.0.0",
  "description": "Zero-dependency, browser-native, multi-agent AI platform for offline-first research, writing, and data analysis",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:bench": "vitest bench",
    "test:bench:compare": "vitest bench --compare benchmark-results.json",
    "test:e2e": "playwright test --config=playwright.config.ts",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "analyze": "ANALYZE=true npm run build",
    "lint": "eslint --config .config/eslint.config.js app/src"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.9",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.10.6",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "globals": "^17.8.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0"
  }
}
