{
  "name": "zs-oks",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "containerEnv": {
    "NODE_ENV": "development",
    "BROWSER": "none"
  },
  "mounts": [
    "source=zs-oks-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
  ],
  "onCreateCommand": "npm install",
  "postAttachCommand": "npm run dev",
  "portsAttributes": {
    "3000": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    }
  },
  "forwardPorts": [3000],
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "biomejs.biome",
        "esbenp.prettier-vscode",
        "vitest.explorer",
        "ms-playwright.playwright",
        "github.vscode-github-actions",
        "ms-azuretools.vscode-docker",
        "ms-vscode.vscode-typescript-next",
        "usernamehw.errorlens",
        "yoavbls.pretty-ts-errors",
        "DavidAnson.vscode-markdownlint",
        "streetsidesoftware.code-spell-checker",
        "naumovs.color-highlight",
        "bierner.color-info",
        "antfu.iconify",
        "yzhang.markdown-all-in-one",
        "EditorConfig.EditorConfig",
        "tamasfe.even-better-toml",
        "mikestead.dotenv",
        "ms-vscode.live-server"
      ],
      "settings": {
        "files.associations": {
          "*.css": "tailwindcss"
        },
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit",
          "source.organizeImports": "explicit"
        },
        "js/ts.preferences.importModuleSpecifier": "non-relative",
        "tailwindCSS.experimental.classRegex": [],
        "tailwindCSS.validate": true,
        "tailwindCSS.diagnostics": {
          "suggestCanonicalClasses": false
        },
        "js/ts.tsserver.automaticTypeAcquisition.enabled": false,
        "errorLens.enabledDiagnosticLevels": ["error", "warning", "info"],
        "errorLens.messageMaxLines": 3,
        "color-highlight.markerType": "dot-before",
        "color-highlight.enablePurple": true,
        "cSpell.words": [
          "tailwindcss",
          "zarishsphere",
          "zsdotcom",
          "codeandbrain",
          "arwazarish",
          "devopsariful",
          "healthbgd",
          "opencode",
          "vitest",
          "playwright",
          "vite",
          "Tesseract",
          "tesseract"
        ],
        "markdownlint.config": {
          "MD013": false,
          "MD033": false
        },
        "typescript.inlayHints.parameterNames.enabled": "all",
        "typescript.inlayHints.functionLikeReturnTypes.enabled": true
      }
    }
  }
}
