{
  "name": "open-knowledge-studio",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "containerEnv": {
    "NODE_ENV": "development",
    "BROWSER": "none"
  },
  "mounts": [
    "source=open-knowledge-studio-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
  ],
  "onCreateCommand": "npm install",
  "postAttachCommand": "npm run dev",
  "portsAttributes": {
    "3000": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    }
  },
  "forwardPorts": [3000],
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-playwright.playwright",
        "vitest.explorer",
        "github.vscode-github-actions",
        "ms-azuretools.vscode-docker",
        "biomejs.biome",
        "yzhang.markdown-all-in-one",
        "streetsidesoftware.code-spell-checker",
        "EditorConfig.EditorConfig",
        "tamasfe.even-better-toml",
        "mikestead.dotenv"
      ],
      "settings": {
        "files.associations": {
          "*.css": "tailwindcss"
        },
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit",
          "source.organizeImports": "explicit"
        },
        "js/ts.preferences.importModuleSpecifier": "non-relative",
        "tailwindCSS.experimental.classRegex": [],
        "tailwindCSS.validate": true,
        "js/ts.tsserver.automaticTypeAcquisition.enabled": false,
        "cSpell.words": [
          "bradlc",
          "codeandbrain",
          "dbaeumer",
          "esbenp",
          "fluxbox",
          "indexeddb",
          "mikestead",
          "noninteractive",
          "orama",
          "tamasfe",
          "yzhang"
        ]
      }
    }
  }
}
