{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
    "js/ts.tsserver.automaticTypeAcquisition.enabled": false,
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "tailwindCSS.experimental.classRegex": [],
  "tailwindCSS.validate": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/coverage/**": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": false,
    "**/dist": false
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true
  }
}
